<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT35046" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-2.5" CalDate="5/26/2021" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="10" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.06499   0.13568   1.93932 -65.21350  -0.11988  66.19161 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fy" values=" -0.43873  78.03812   0.64218 -37.49239  -0.03133 -38.63024 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fz" values=" 37.77890  -0.48608  38.23072  -0.78552  37.98114  -0.54212 " max="100" scale="2.87792815237787"/>
		<Axis Name="Tx" values="  0.17800  -0.04790 -65.56796   1.21384  65.54237  -0.86011 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Ty" values=" 75.98188  -0.66020 -37.85221   0.52609 -37.89748   0.44151 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Tz" values="  0.39558 -39.30340   0.71443 -37.83841   0.25744 -38.71138 " max="2.5" scale="165.984399850954"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00722   0.01507   0.21541  -7.24345  -0.01332   7.35209 " max="32"/>
		<UserAxis Name="Fy" values=" -0.04873   8.66792   0.07133  -4.16439  -0.00348  -4.29077 " max="32"/>
		<UserAxis Name="Fz" values=" 13.12712  -0.16890  13.28411  -0.27295  13.19739  -0.18837 " max="100"/>
		<UserAxis Name="Tx" values="  0.00045   0.10386  -0.37936  -0.04299   0.38003  -0.05654 " max="2.5"/>
		<UserAxis Name="Ty" values="  0.44069  -0.00401  -0.22209   0.09007  -0.21960  -0.08577 " max="2.5"/>
		<UserAxis Name="Tz" values="  0.00238  -0.23679   0.00430  -0.22796   0.00155  -0.23322 " max="2.5"/>
	</Calibration>
</FTSensor>

