<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT35045" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-65-5" CalDate="5/26/2021" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.01491   0.04624   0.95062 -32.16822  -0.06127  32.66483 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fy" values=" -0.25033  38.52856   0.30704 -18.54629  -0.01560 -19.03801 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fz" values=" 18.66984  -0.24328  18.87689  -0.37601  18.74756  -0.27638 " max="200" scale="1.42033356713538"/>
		<Axis Name="Tx" values="  0.03829   0.05055 -32.46379   0.61959  32.31535  -0.47523 " max="5" scale="85.1075567214177"/>
		<Axis Name="Ty" values=" 37.48647  -0.34882 -18.74965   0.35484 -18.78891   0.18212 " max="5" scale="85.1075567214177"/>
		<Axis Name="Tz" values="  0.16942 -19.26455   0.36678 -18.79160   0.11547 -19.15514 " max="5" scale="81.9176860041974"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00336   0.01041   0.21395  -7.23977  -0.01379   7.35153 " max="65"/>
		<UserAxis Name="Fy" values=" -0.05634   8.67122   0.06910  -4.17402  -0.00351  -4.28469 " max="65"/>
		<UserAxis Name="Fz" values=" 13.14469  -0.17128  13.29046  -0.26473  13.19940  -0.19458 " max="200"/>
		<UserAxis Name="Tx" values=" -0.00023   0.10477  -0.38061  -0.04287   0.37966  -0.05706 " max="5"/>
		<UserAxis Name="Ty" values="  0.44050  -0.00422  -0.22288   0.09115  -0.22060  -0.08618 " max="5"/>
		<UserAxis Name="Tz" values="  0.00207  -0.23517   0.00448  -0.22940   0.00141  -0.23383 " max="5"/>
	</Calibration>
</FTSensor>

